<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/logo-midas.jpg">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Seção de Serviço */
        .service {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2rem;
            color:  #2737c2;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.5rem;
            color: #234fac;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #7f8c8d;
        }

        img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

/* Orçamento */
        #orçamento {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }

        #orçamento a {
            color: #3498db;
            font-weight: bold;
            text-decoration: none;
        }       

        #orçamento a:hover {
            color: #2980b9;
        }

    </style>
</head>
<body>
    <!--cabeçalho-->
    <header>
        <h1>Midas Locações e Serviços</h1><br>
        <span class="links">
           <a href="index.html">Home</a>
           <a href="servico.html">Produto</a>
           <a href="form.html">Orçamento</a>
        </span>

        <button class="share-button" style="display: flex; justify-content: flex-start;" onclick="compartilharPagina()">Compartilhe</button>

        <button id="toggle-dark-mode" aria-label="Alternar Dark Mode">
            <i class="fas fa-moon"></i>
        </button>
    </header>

    <!--Sobre o serviço-->
    <div class="service">
        <h2>Serviço</h2>
        <h3>Padronização e manutanção de rede de fibra ótica</h3>
        <p>Padronização e manutenção de rede de fibra ótica são práticas essenciais para garantir a eficiência, segurança e durabilidade das redes de comunicação. <br> 
            <ol>
                <li><strong>Padronização:</strong> Envolve a implementação de métodos e equipamentos uniformes na instalação, conexão e organização da fibra ótica. Isso inclui o uso de conectores, cabos e técnicas adequadas e bem definidas para evitar incompatibilidades e facilitar futuras expansões ou reparos. Padronizar assegura que a rede funcione conforme as normas de qualidade e que os técnicos possam atuar com maior agilidade e precisão.</li>
            
                <li><strong>Manutenção:</strong> Inclui inspeções regulares, limpeza dos conectores, reparo de cabos danificados e testes de sinal. A manutenção preventiva é importante para detectar e corrigir problemas antes que causem falhas graves, enquanto a manutenção corretiva resolve problemas específicos que afetam o desempenho da rede. Uma rede bem mantida mantém a qualidade do sinal e minimiza o tempo de inatividade.</li> 
            </ol>
            <br>
            A combinação de padronização e manutenção adequada maximiza a confiabilidade e vida útil da rede de fibra ótica.
        </p>
    </div>

    <!--Serviço de imagens-->
    <div class="service" style="display: flex; justify-content: center; align-items: center;">
        <img src="imagens/tecnico4.jpg" alt="imagem-do-serviço-2">
    </div>

    <!--Orçamento do serviço-->
    <div class="service">
        <h3>Siga para fazer o seu orçamento!</h3>

        <p><a href="form.html">Padronização e manutanção de rede de fibra ótica</a></p>
    </div>

    <!--Rodapé-->
    <footer>

        <span class="bold">Midas Locações</span>
        &copy; 2024 <br><br>
        <div class="footer-content">
            <div class="footer-section about">
              <h3>Sobre Nós</h3>
              <p>
                Somos uma empresa dedicada a oferecer os melhores produtos e serviços.
              </p>
            </div>
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p>Email: midaslocacoes@hotmail.com</p>
                <p>Telefone: (81) 98396-2640</p>
            </div>
           
        </div>
        <!-- mapa  -->
         <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5583.66576952944!2d-35.97452083815145!3d-8.278104925281387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a98b3c7c35c3d5%3A0x951e8af779d3b223!2sPGF%20Telecom!5e0!3m2!1spt-BR!2sbr!4v1730134114584!5m2!1spt-BR!2sbr;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form class="contato" action="send_contact.php" method="post">
                <h3>Entre em Contato</h3>
                <div class="inputform">
                    <span><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" class="input" placeholder="Nome">
                </div>
                <div class="inputform">
                    <span><ion-icon name="paper-plane-outline"></ion-icon></span>
                    <input type="email" class="input" placeholder="Email">
                </div>
                <div class="inputform">
                    <span><ion-icon name="call-outline"></ion-icon></span>
                    <input type="number" class="input" placeholder="Telefone">
                    <br>
                   <button class="botão">Enviar</button>
                </div>
            </form>
         </div>
        <!-- links redes sociais  -->
            <nav class="redes">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100078483576684&mibextid=ZbWKwL" target="_blank">
                            <img src="faceboo4.jpeg" alt="acesso facebook">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/washingtonmodesto7?igsh=MWp3bHlkYm0yeGtidg==" target="_blank">
                            <img src="instagran2.jpeg" alt="acesso instagran">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
</body>
</html>