<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/logo-midas.jpg">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Seção de Serviço */
        .service {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2rem;
            color:  #2737c2;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.5rem;
            color: #234fac;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #7f8c8d;
        }

        img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

/* Orçamento */
        #orçamento {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-out;
        }

        #orçamento a {
            color: #3498db;
            font-weight: bold;
            text-decoration: none;
        }       

        #orçamento a:hover {
            color: #2980b9;
        }

    </style>
</head>
<body>
    <!--cabeç<alho-->
        <header>
            <h1>Midas Locações e Serviços</h1><br>
            <span class="links">
               <a href="index.html">Home</a>
               <a href="servico.html">Produto</a>
               <a href="form.html">Orçamento</a>
            </span>
            
            <button class="share-button" style="display: flex; justify-content: flex-start;" onclick="compartilharPagina()">Compartilhe</button>

            <button id="toggle-dark-mode" aria-label="Alternar Dark Mode">
                <i class="fas fa-moon"></i>
            </button>
        </header>

        <!--Sobre o serviço-->
        <div class="service">
            <h2>Serviço</h2>
            <h3>Leitura e adequação de projetos de rede óptica</h3>
            <p>A leitura e adequação de projetos de rede óptica é o processo de interpretar e ajustar projetos de infraestrutura de fibra ótica para que estejam alinhados com as condições reais do local e com as necessidades técnicas e de desempenho da rede. Isso envolve a análise detalhada de plantas e diagramas de rede, identificando pontos críticos, verificando viabilidade de rotas e ajustando especificações conforme necessário para garantir uma instalação eficiente e conforme as normas de qualidade.
                 <br>
             Essa etapa é essencial para evitar problemas futuros na implementação da rede, como falhas de conexão ou incompatibilidades de componentes, e para otimizar o desempenho da fibra ótica. A adequação permite que o projeto seja executado com precisão, minimizando custos e tempo de instalação, além de garantir a confiabilidade e longevidade da rede.</p>
        </div>

            <!--serviço de imagens-->
        <div class="service" style="display: flex; justify-content: center; align-items: center;">
            <img src="imagens/proj fibra2.jpg" alt="imagem-do-serviço-5">
        </div>

            <!--orçamento-->
        <div class="service">
            <h3>Siga para fazer seu orçamento!</h3>
            <p><a href="orcamento.html">Leitura e adequação de projetos de rede óptica</a></p>
        </div>

        <!--rodapé-->
        <footer>

            <span class="bold">Midas Locações</span>
            &copy; 2024 <br><br>
            <div class="footer-content">
                <div class="footer-section about">
                  <h3>Sobre Nós</h3>
                  <p>
                    Somos uma empresa dedicada a oferecer os melhores produtos e serviços.
                  </p>
                </div>
                <div class="footer-section contact">
                    <h3>Contato</h3>
                    <p>Email: midaslocacoes@hotmail.com</p>
                    <p>Telefone: (81) 98396-2640</p>
                </div>
               
            </div>
            <!-- mapa  -->
             <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5583.66576952944!2d-35.97452083815145!3d-8.278104925281387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a98b3c7c35c3d5%3A0x951e8af779d3b223!2sPGF%20Telecom!5e0!3m2!1spt-BR!2sbr!4v1730134114584!5m2!1spt-BR!2sbr;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form class="contato" action="send_contact.php" method="post">
                    <h3>Entre em Contato</h3>
                    <div class="inputform">
                        <span><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" class="input" placeholder="Nome">
                    </div>
                    <div class="inputform">
                        <span><ion-icon name="paper-plane-outline"></ion-icon></span>
                        <input type="email" class="input" placeholder="Email">
                    </div>
                    <div class="inputform">
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <input type="number" class="input" placeholder="Telefone">
                        <br>
                       <button class="botão">Enviar</button>
                    </div>
                </form>
             </div>
            <!-- links redes sociais  -->
                <nav class="redes">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100078483576684&mibextid=ZbWKwL" target="_blank">
                                <img src="faceboo4.jpeg" alt="acesso facebook">
                            </a>
                        </li>
    
                        <li>
                            <a href="https://www.instagram.com/washingtonmodesto7?igsh=MWp3bHlkYm0yeGtidg==" target="_blank">
                                <img src="instagran2.jpeg" alt="acesso instagran">
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
</body>
</html>